local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Guis", "DarkTheme")

local GuisTab = Window:NewTab("Guis")

local GuisSection = GuisTab:NewSection("All Guis")

GuisSection:NewButton("Arosia Gui", "I have nothing to say but op", function()
    loadstring(Game:GetObjects("rbxassetid://1255908305")[1].Source)()
end)

GuisSection:NewButton("FE Trolling Gui V2", "Gui made by MasterMZ Prob", function()
    loadstring(game:HttpGet("https://pastebin.com/s9HABSp2"))()
end)

GuisSection:NewButton("FE UTG V3", "OP Ultimate Trolling Gui", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Blukez/Scripts/main/UTG%20V3%20RAW"))()
end)

GuisSection:NewButton("FE Hydra Gui", "OP with click teleport and stuff", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/f5LHgpAF'))()
end)

GuisSection:NewButton("C00lgui", "epik", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/k9ZjLshE"))()
end)

GuisSection:NewButton("RGT Gui", "OP RGT Gui which includes stage bypass no killing op for trolling", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/hamooodii/WEIROWIER/main/werwer"))()
end)

GuisSection:NewButton("1x1x1x1 Gui", "OP but clientsided sadly", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/tyreltrijo/1x1/main/1x1x1x1'))()
end)

GuisSection:NewButton("Replication Gui", "Best for trolling, you need tools for this to work, watch tutorial", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/rM0LU2mJ'),true))()
end)

GuisSection:NewButton("FE Flying Gui V3", "Flying Gui", function()
    local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

main.Name = "main"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
Frame.Size = UDim2.new(0, 190, 0, 57)

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
up.Size = UDim2.new(0, 44, 0, 28)
up.Font = Enum.Font.SourceSans
up.Text = "UP"
up.TextColor3 = Color3.fromRGB(0, 0, 0)
up.TextSize = 14.000

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
down.Position = UDim2.new(0, 0, 0.491228074, 0)
down.Size = UDim2.new(0, 44, 0, 28)
down.Font = Enum.Font.SourceSans
down.Text = "DOWN"
down.TextColor3 = Color3.fromRGB(0, 0, 0)
down.TextSize = 14.000

onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
onof.Size = UDim2.new(0, 56, 0, 28)
onof.Font = Enum.Font.SourceSans
onof.Text = "fly"
onof.TextColor3 = Color3.fromRGB(0, 0, 0)
onof.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 100, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Fly GUI V3"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
plus.Position = UDim2.new(0.231578946, 0, 0, 0)
plus.Size = UDim2.new(0, 45, 0, 28)
plus.Font = Enum.Font.SourceSans
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(0, 0, 0)
plus.TextScaled = true
plus.TextSize = 14.000
plus.TextWrapped = true

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
speed.Size = UDim2.new(0, 44, 0, 28)
speed.Font = Enum.Font.SourceSans
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
mine.Size = UDim2.new(0, 45, 0, 29)
mine.Font = Enum.Font.SourceSans
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(0, 0, 0)
mine.TextScaled = true
mine.TextSize = 14.000
mine.TextWrapped = true

closebutton.Name = "Close"
closebutton.Parent = main.Frame
closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
closebutton.Font = "SourceSans"
closebutton.Size = UDim2.new(0, 45, 0, 28)
closebutton.Text = "X"
closebutton.TextSize = 30
closebutton.Position =  UDim2.new(0, 0, -1, 27)

mini.Name = "minimize"
mini.Parent = main.Frame
mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
mini.Font = "SourceSans"
mini.Size = UDim2.new(0, 45, 0, 28)
mini.Text = "-"
mini.TextSize = 40
mini.Position = UDim2.new(0, 44, -1, 27)

mini2.Name = "minimize2"
mini2.Parent = main.Frame
mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
mini2.Font = "SourceSans"
mini2.Size = UDim2.new(0, 45, 0, 28)
mini2.Text = "+"
mini2.TextSize = 40
mini2.Position = UDim2.new(0, 44, -1, 57)
mini2.Visible = false

speeds = 1

local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Fly GUI V3";
	Text = "By me_ozone and Quandale The Dinglish XII#3550";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 5;

Frame.Active = true -- main = gui
Frame.Draggable = true

onof.MouseButton1Down:connect(function()

	if nowe == true then
		nowe = false

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	else 
		nowe = true



		for i = 1, speeds do
			spawn(function()

				local hb = game:GetService("RunService").Heartbeat	


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection)
					end
				end

			end)
		end
		game.Players.LocalPlayer.Character.Animate.Disabled = true
		local Char = game.Players.LocalPlayer.Character
		local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

		for i,v in next, Hum:GetPlayingAnimationTracks() do
			v:AdjustSpeed(0)
		end
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	end




	if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then



		local plr = game.Players.LocalPlayer
		local torso = plr.Character.Torso
		local flying = true
		local deb = true
		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speed = 0


		local bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = torso.CFrame
		local bv = Instance.new("BodyVelocity", torso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end
		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
			game:GetService("RunService").RenderStepped:Wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0,0)
			end
			--	game.Players.LocalPlayer.Character.Animate.Disabled = true
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		end
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bv:Destroy()
		plr.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false
		tpwalking = false




	else
		local plr = game.Players.LocalPlayer
		local UpperTorso = plr.Character.UpperTorso
		local flying = true
		local deb = true
		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speed = 0


		local bg = Instance.new("BodyGyro", UpperTorso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = UpperTorso.CFrame
		local bv = Instance.new("BodyVelocity", UpperTorso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end
		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
			wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0,0)
			end

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		end
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bv:Destroy()
		plr.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false
		tpwalking = false



	end





end)

local tis

up.MouseButton1Down:connect(function()
	tis = up.MouseEnter:connect(function()
		while tis do
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
		end
	end)
end)

up.MouseLeave:connect(function()
	if tis then
		tis:Disconnect()
		tis = nil
	end
end)

local dis

down.MouseButton1Down:connect(function()
	dis = down.MouseEnter:connect(function()
		while dis do
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
		end
	end)
end)

down.MouseLeave:connect(function()
	if dis then
		dis:Disconnect()
		dis = nil
	end
end)


game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
	wait(0.7)
	game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
	game.Players.LocalPlayer.Character.Animate.Disabled = false

end)


plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	if nowe == true then


		tpwalking = false
		for i = 1, speeds do
			spawn(function()

				local hb = game:GetService("RunService").Heartbeat	


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
					if hum.MoveDirection.Magnitude > 0 then
						chr:TranslateBy(hum.MoveDirection)
					end
				end

			end)
		end
	end
end)
mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = 'cannot be less than 1'
		wait(1)
		speed.Text = speeds
	else
		speeds = speeds - 1
		speed.Text = speeds
		if nowe == true then
			tpwalking = false
			for i = 1, speeds do
				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	


					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end

				end)
			end
		end
	end
end)

closebutton.MouseButton1Click:Connect(function()
	main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
	up.Visible = false
	down.Visible = false
	onof.Visible = false
	plus.Visible = false
	speed.Visible = false
	mine.Visible = false
	mini.Visible = false
	mini2.Visible = true
	main.Frame.BackgroundTransparency = 1
	closebutton.Position =  UDim2.new(0, 0, -1, 57)
end)

mini2.MouseButton1Click:Connect(function()
	up.Visible = true
	down.Visible = true
	onof.Visible = true
	plus.Visible = true
	speed.Visible = true
	mine.Visible = true
	mini.Visible = true
	mini2.Visible = false
	main.Frame.BackgroundTransparency = 0 
	closebutton.Position =  UDim2.new(0, 0, -1, 27)
end)
end)

GuisSection:NewButton("OP C00lk1dd Gui V2", "c00lk1ddd", function()
    loadstring(game:GetObjects("rbxassetid://9827584846")[1].Source)()
end)

GuisSection:NewButton("Trolling Gui", "Least op trolling gui since it wont open", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/wDh1eTdX"))()
end)

GuisSection:NewButton("Hax Gui", "OP Gui by harkinian", function()
    ----------------------------------------------
------------FEHax Gui By kwert----------------
----------Updated Since 30/12/2017------------
---Credits Harkinian for the Annoy script!----
----------------------------------------------
local FEHax = Instance.new("ScreenGui")
local FeHaxFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Annoy = Instance.new("TextButton")
local QuakePro = Instance.new("TextButton")
local Goto = Instance.new("TextButton")
local FEGod = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local NoLimbs = Instance.new("TextButton")
local DropHat = Instance.new("TextButton")
local CheckIfCommand = Instance.new("TextLabel")
local CloseGui = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Normal = Instance.new("TextButton")
local UnNoclip = Instance.new("TextButton")
local sssss = Instance.new("TextButton")
local ddddd = Instance.new("TextButton")
est = game.Workspace.FilteringEnabled
FEHax.Name = "FEHax"
FEHax.Parent = game.CoreGui
FeHaxFrame.Name = "FeHaxFrame"
FeHaxFrame.Parent = FEHax
FeHaxFrame.Active = true
FeHaxFrame.BackgroundColor3 = Color3.new(0.34902, 0.345098, 0.352941)
FeHaxFrame.BorderSizePixel = 0
FeHaxFrame.Draggable = true
FeHaxFrame.Position = UDim2.new(0.5, 42, 0.5, 0)
FeHaxFrame.Size = UDim2.new(0, 335, 0, 241)
TextLabel.Parent = FeHaxFrame
TextLabel.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0, 16)
TextLabel.Size = UDim2.new(0, 335, 0, 35)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "FEHax Gui"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 35
TextLabel.TextYAlignment = Enum.TextYAlignment.Top
Annoy.Name = "Annoy"
Annoy.Parent = FeHaxFrame
Annoy.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
Annoy.BorderSizePixel = 0
Annoy.Position = UDim2.new(0, 112, 0, 55)
Annoy.Size = UDim2.new(0, 110, 0, 26)
Annoy.Font = Enum.Font.SciFi
Annoy.Text = "Annoy"
Annoy.TextColor3 = Color3.new(1, 1, 1)
Annoy.TextSize = 14
QuakePro.Name = "QuakePro"
QuakePro.Parent = FeHaxFrame
QuakePro.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
QuakePro.BorderSizePixel = 0
QuakePro.Position = UDim2.new(0, 0, 0, 55)
QuakePro.Size = UDim2.new(0, 110, 0, 26)
QuakePro.Font = Enum.Font.SciFi
QuakePro.Text = "QuakePro"
QuakePro.TextColor3 = Color3.new(1, 1, 1)
QuakePro.TextSize = 14
Goto.Name = "Goto"
Goto.Parent = FeHaxFrame
Goto.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
Goto.BorderSizePixel = 0
Goto.Position = UDim2.new(0, 110, 0, 180)
Goto.Size = UDim2.new(0, 114, 0, 26)
Goto.Font = Enum.Font.SciFi
Goto.Text = "Goto"
Goto.TextColor3 = Color3.new(1, 1, 1)
Goto.TextSize = 14
FEGod.Name = "FEGod"
FEGod.Parent = FeHaxFrame
FEGod.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
FEGod.BorderSizePixel = 0
FEGod.Position = UDim2.new(0, 224, 0, 55)
FEGod.Size = UDim2.new(0, 111, 0, 26)
FEGod.Font = Enum.Font.SciFi
FEGod.Text = "FE God"
FEGod.TextColor3 = Color3.new(1, 1, 1)
FEGod.TextSize = 14
TextBox.Parent = FeHaxFrame
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0, 52, 0, 150)
TextBox.Size = UDim2.new(0, 231, 0, 25)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Username"
TextBox.TextColor3 = Color3.new(0.529412, 0.52549, 0.533333)
TextBox.TextSize = 16
NoLimbs.Name = "NoLimbs"
NoLimbs.Parent = FeHaxFrame
NoLimbs.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
NoLimbs.BorderSizePixel = 0
NoLimbs.Position = UDim2.new(0, 0, 0, 83)
NoLimbs.Size = UDim2.new(0, 110, 0, 26)
NoLimbs.Font = Enum.Font.SciFi
NoLimbs.Text = "No Limbs"
NoLimbs.TextColor3 = Color3.new(1, 1, 1)
NoLimbs.TextSize = 14
DropHat.Name = "Drop Hat"
DropHat.Parent = FeHaxFrame
DropHat.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
DropHat.BorderSizePixel = 0
DropHat.Position = UDim2.new(0, 224, 0, 83)
DropHat.Size = UDim2.new(0, 111, 0, 26)
DropHat.Font = Enum.Font.SciFi
DropHat.Text = "Drop Hat"
DropHat.TextColor3 = Color3.new(1, 1, 1)
DropHat.TextSize = 14
CheckIfCommand.Name = "CheckIfCommand"
CheckIfCommand.Parent = FeHaxFrame
CheckIfCommand.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
CheckIfCommand.BackgroundTransparency = 1
CheckIfCommand.BorderSizePixel = 0
CheckIfCommand.Position = UDim2.new(0, 0, 0, 217)
CheckIfCommand.Size = UDim2.new(0, 335, 0, 24)
CheckIfCommand.Font = Enum.Font.SourceSansLight
CheckIfCommand.Text = "Loading"
CheckIfCommand.TextColor3 = Color3.new(1, 1, 1)
CheckIfCommand.TextSize = 20
CheckIfCommand.TextYAlignment = Enum.TextYAlignment.Top
CloseGui.Name = "CloseGui"
CloseGui.Parent = FeHaxFrame
CloseGui.BackgroundColor3 = Color3.new(0.505882, 0.505882, 0.509804)
CloseGui.BorderSizePixel = 0
CloseGui.Size = UDim2.new(0, 335, 0, 16)
CloseGui.Font = Enum.Font.SciFi
CloseGui.Text = "- "
CloseGui.TextColor3 = Color3.new(1, 1, 1)
CloseGui.TextSize = 20
CloseGui.TextXAlignment = Enum.TextXAlignment.Right
Noclip.Name = "Noclip"
Noclip.Parent = FeHaxFrame
Noclip.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
Noclip.BorderSizePixel = 0
Noclip.Position = UDim2.new(0, 112, 0, 83)
Noclip.Size = UDim2.new(0, 110, 0, 26)
Noclip.Font = Enum.Font.SciFi
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.new(1, 1, 1)
Noclip.TextSize = 14
Normal.Name = "Normal"
Normal.Parent = FeHaxFrame
Normal.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
Normal.BorderSizePixel = 0
Normal.Position = UDim2.new(0, 0, 0, 55)
Normal.Size = UDim2.new(0, 110, 0, 26)
Normal.Visible = false
Normal.Font = Enum.Font.SciFi
Normal.Text = "Normal"
Normal.TextColor3 = Color3.new(1, 1, 1)
Normal.TextSize = 14
UnNoclip.Name = "UnNoclip"
UnNoclip.Parent = FeHaxFrame
UnNoclip.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
UnNoclip.BorderSizePixel = 0
UnNoclip.Position = UDim2.new(0, 112, 0, 87)
UnNoclip.Size = UDim2.new(0, 110, 0, 26)
UnNoclip.Visible = false
UnNoclip.Font = Enum.Font.SciFi
UnNoclip.Text = "UnNoclip"
UnNoclip.TextColor3 = Color3.new(1, 1, 1)
UnNoclip.TextSize = 14
sssss.Name = "sssss"
sssss.Parent = FeHaxFrame
sssss.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
sssss.BorderSizePixel = 0
sssss.Position = UDim2.new(0, 224, 0, 111)
sssss.Size = UDim2.new(0, 111, 0, 26)
sssss.Font = Enum.Font.SciFi
sssss.Text = "????"
sssss.TextColor3 = Color3.new(1, 1, 1)
sssss.TextSize = 14
ddddd.Name = "ddddd"
ddddd.Parent = FeHaxFrame
ddddd.BackgroundColor3 = Color3.new(0.529412, 0.52549, 0.533333)
ddddd.BorderSizePixel = 0
ddddd.Position = UDim2.new(0, 0, 0, 111)
ddddd.Size = UDim2.new(0, 110, 0, 26)
ddddd.Font = Enum.Font.SciFi
ddddd.Text = "????"
ddddd.TextColor3 = Color3.new(1, 1, 1)
ddddd.TextSize = 14
Annoy.MouseButton1Click:connect(function()
while wait() do
  for i,v in pairs(game:GetService'Players':GetPlayers()) do
      if v.Character ~= nil and v.Character:FindFirstChild'Head' then
          for _,x in pairs(v.Character.Head:GetChildren()) do
              if x:IsA'Sound' then x.Playing = true end
          end
      end
  end
end
while wait() do
  for i,v in pairs(game:GetService'Players':GetPlayers()) do
      if v.Character ~= nil and v.Character:FindFirstChild'Head' then
          for _,x in pairs(v.Character.Head:GetChildren()) do
              if x:IsA'Sound' then x.Playing = false end
          end
      end
  end
end
end)
QuakePro.MouseButton1Click:connect(function()
game.Workspace.Camera.FieldOfView = 120
game.CoreGui.FEHax.FeHaxFrame.QuakePro.Visible = false
game.CoreGui.FEHax.FeHaxFrame.Normal.Visible = true
end)
Normal.MouseButton1Click:connect(function()
game.Workspace.Camera.FieldOfView = 80
game.CoreGui.FEHax.FeHaxFrame.QuakePro.Visible = true
game.CoreGui.FEHax.FeHaxFrame.Normal.Visible = false
end)
Goto.MouseButton1Click:connect(function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players:FindFirstChild(TextBox.Text).Character.HumanoidRootPart.Position)
end)
FEGod.MouseButton1Down:connect(function()
local player=game.Players.LocalPlayer.Character
player.Humanoid:Remove()
Instance.new('Humanoid',player)
end)
NoLimbs.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character["Left Leg"]:Destroy()
game.Players.LocalPlayer.Character["Left Arm"]:Destroy()
game.Players.LocalPlayer.Character["Right Leg"]:Destroy()
game.Players.LocalPlayer.Character["Right Arm"]:Destroy()
end)
DropHat.MouseButton1Click:connect(function()
j=game.Players.LocalPlayer;
for k,l in pairs(j.Character:GetChildren()
)do if l:IsA'Accoutrement'then
l.Parent=game.Workspace
end
end
end)
Noclip.MouseButton1Click:connect(function()
game:GetService('RunService').Stepped:connect(function()
Noclip.BackgroundColor3 = loc
game.Players.LocalPlayer.Character.Head.CanCollide = false
game.Players.LocalPlayer.Character.Torso.CanCollide = false
game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
game.CoreGui.FEHax.FeHaxFrame.UnNoclip.Visible = true
    game.CoreGui.FEHax.FeHaxFrame.Noclip.Visible = false
end)
end)
UnNoclip.MouseButton1Click:connect(function()
game:GetService('RunService').Stepped:connect(function()
Noclip.BackgroundColor3 = loc
game.Players.LocalPlayer.Character.Head.CanCollide = true
game.Players.LocalPlayer.Character.Torso.CanCollide = true
game.Players.LocalPlayer.Character["Left Leg"].CanCollide = true
game.Players.LocalPlayer.Character["Right Leg"].CanCollide = true
game.CoreGui.FEHax.FeHaxFrame.UnNoclip.Visible = false
    game.CoreGui.FEHax.FeHaxFrame.Noclip.Visible = true
end)
end)
if est == true then
   CheckIfCommand.Text = "Loaded Succesfully!"
elseif est == false then
   CheckIfCommand.Text = "Couldnt Load Succesfully"
end
CloseGui.MouseButton1Click:connect(function()
FEHax:Destroy()
end)
end)

GuisSection:NewButton("FE Yeet Gui", "You can fling ppl with Yeet Gui (Only if collision off)", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/saMtiek2",true))()
end)
